{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Error",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ApplicationInsights": {
		"InstrumentationKey": "465d6c4b-38e3-47b9-8bd8-184464a58f11"
	},
	"connectionStrings": {
		//For use on Linux Docker VM
		"dockerLocalLinuxVMConnectionString": "Server=172.17.0.1;Database=NocUtilityAppDB;User ID=sa;password=P@ssw0rd!;MultipleActiveResultSets=true;",
		//For use on local machine.
		"localDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PLTablesData;Trusted_Connection=true;MultipleActiveResultSets=true;"
	}
}
